PARSING RESULTS
===============

SOURCE CODE:
if (age >= 18) {
  majeur = true;
} else {
  majeur = false;
}

let notes: number[] = [12, 15, 9];
let eleve = { nom: nom, age: age };

for (let i = 0; i < notes.length; i++) {
  console.log("Note :", notes[i]);
}

let compteur: number = 3;
while (compteur > 0) {
  console.log("Compte :", compteur);
  compteur--;
}

saluer(eleve.nom);
console.log("Est majeur :", majeur);`

TARGET LANGUAGE: JAVASCRIPT
PARSED ELEMENTS: 17
=================

1. Type: *ast.ExpressionStatement
   Token: {

2. Type: *ast.ExpressionStatement
   Token: {

3. Type: *ast.ExpressionStatement
   Token: notes

4. Type: *ast.ExpressionStatement
   Token: [

5. Type: *ast.ExpressionStatement
   Token: [

6. Type: *ast.VariableDeclaration
   Token: var

7. Type: *ast.ExpressionStatement
   Token: <

8. Type: *ast.ExpressionStatement
   Token: i

9. Type: *ast.ExpressionStatement
   Token: {

10. Type: *ast.ExpressionStatement
   Token: compteur

11. Type: *ast.ExpressionStatement
   Token: number

12. Type: *ast.ExpressionStatement
   Token: 3

13. Type: *ast.ExpressionStatement
   Token: {

14. Type: *ast.ExpressionStatement
   Token: .

15. Type: *ast.ExpressionStatement
   Token: (

16. Type: *ast.ExpressionStatement
   Token: majeur

17. Type: *ast.ExpressionStatement
   Token: `



TRANSPILATION RESULT FOR JAVASCRIPT:
=============================================

{

};
{

};
notes;
number[];
[12, 15, 9];
let eleve = {
  nom: nom,
  age: age
};
i < notes.length;
i;
{

};
compteur;
number;
3;
{

};
eleve.nom;
console.log("Est majeur :");
majeur;
``;
